{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsAVerySecretKeyForJwtToken123!",
    "Issuer": "ConveyorAPI",
    "Audience": "ConveyorClient",
    "ExpiryInMintes": 60
  }
}
